<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" lang="en">
    <title>Show Local Weather</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1 class="display-4 text-center">Larry's Weather App</h1>
    </header>

    <section>
      <div class="main text-center">
        <h2 id="city"></h2>
        <div class="text-center">
          <p id="temp" class="d-inline"></p>
          <img id="icon" class="d-inline">
        </div>
        <p id="description"></p>
      </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 one text-center"><p id="f_one"></p></div>
          <div class="col-4 two text-center"></div>
          <div class="col-4 three text-center"></div>
        </div>
      </div>
    </section>



    <script src="js/main.js"></script>
  </body>
</html>
